SHOPIFY_API_KEY=bb986974a31480c5f27aca0ab040b556
SHOPIFY_API_SECRET=8debdbc7aad54918718e273decf6b682
SHOPIFY_SCOPES=read_products,write_orders,read_shipping,write_shipping
SHOPIFY_SHOP=5fc64c-83.myshopify.com
HOST_NAME=https://shippingrateapp.vercel.app
